# TestsSharedLibrary

./: Directory.Build.props  LICENSE.txt  README.md  TestsBase.cs  TestsHelper.cs  TestsSharedLibrary.csproj  TestsSharedLibrary.sln
ClassVisualizers/: TestStatisticGroupVisualizer.cs  TestStatisticVisualizer.cs  TestStatisticsVisualizer.cs  VisualizedElementNames.cs
TestSimulation/: IProbabilityBasedRandomNumberGenerator.cs  IRandomNumberGenerator.cs  ISimulationRandomNumberGenerator.cs  ProbabilityBasedRandomNumberGenerator.cs  RandomNumberGenerator.cs  RandomNumbersRange.cs  SimulationRandomNumberGenerator.cs
TestSimulation/Statistics/: ExclusiveTestStatisticGroup.cs  INonGroupTestStatistic.cs  IStatisticCounter.cs  ITestStatistic.cs  ITestStatisticGroup.cs  ITestStatistics.cs  NonExclusiveTestStatisticGroup.cs  TestStatistic.cs  TestStatisticBase.cs  TestStatisticGroupBase.cs  TestStatistics.cs  TetStatisticsHelpers.cs
